apiVersion: v1
kind: Service
metadata:
  labels:
    name: data-node
  name: data-node
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    name: data-node
status:
  loadBalancer: {}
